
-- SUMMARY --

For a full description of the module, visit the project page:
  http://drupal.org/project/ud
  
For documentation of the module, visit the handbook pages:
  http://drupal.org/node/

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/ud

-- REQUIRED --

ds - http://drupal.org/project/ds

-- OPTIONAL --

token - http://drupal.org/project/token

-- MAINTAINERS --

swentel - http://drupal.org/user/107403
stalski - http://drupal.org/user/322618
zuuperman - http://drupal.org/user/361625

-- INSPIRATORS --

jyve - http://drupal.org/user/591438
mzenner - http://drupal.org/user/35077
Wimmmmm - http://drupal.org/user/34940
